File: packages/pyccel/pyccel-0.9.10.tar.gz/pyccel-0.9.10/tests/internal/scripts/blas/__pyccel__/ex1.f90

!........................................
subroutine test_daxpy() 

  implicit none
  integer(kind=8)  :: n  
  real(kind=8)  :: sa  
  integer(kind=8)  :: incx  
  real(kind=8), allocatable  :: sx (:) 
  integer(kind=8)  :: incy  
  real(kind=8), allocatable  :: sy (:) 

  n = 5_8
  sa = 1.0d0


  incx = 1_8
  allocate(sx(0:n - 1_8))
  sx = 0.0


  incy = 1_8
  allocate(sy(0:n - 1_8))
  sy = 0.0


  sx(0_8) = 1.0d0
  sx(1_8) = 3.0d0
  sx(3_8) = 5.0d0


  sy(0_8) = 2.0d0
  sy(1_8) = 4.0d0
  sy(3_8) = 6.0d0


  call daxpy(n, sa, sx, incx, sy, incy)
end subroutine

File: tests/internal/scripts/blas/ex1.py
def test_daxpy():
    n = np.int32(5)
    sa = np.float64(1.0)

    incx = np.int32(1)
    sx = np.zeros(n)

    incy = np.int32(1)
    sy = np.zeros(n)

    sx[0] = np.float64(1.0)
    sx[1] = np.float64(3.0)
    sx[3] = np.float64(5.0)

    sy[0] = np.float64(2.0)
    sy[1] = np.float64(4.0)
    sy[3] = np.float64(6.0)

    daxpy(n, sa, sx, incx, sy, incy)
