File: packages/pyccel/pyccel-0.9.11.tar.gz/pyccel-0.9.11/tests/internal/scripts/lapack/ex1.f90
!........................................

!........................................
subroutine test_2() 

  implicit none
  integer(kind=4) :: n  
  integer(kind=4) :: lda  
  real(kind=8), allocatable :: a (:,:) 
  integer(kind=4) :: info  
  integer(kind=4), allocatable :: ipiv (:) 
  integer(kind=4), allocatable :: iwork (:) 
  integer(kind=4) :: lwork  
  real(kind=8), allocatable :: work (:) 
  real(kind=8) :: anorm  
  real(kind=8) :: rcond  

  n = 3
  lda = n


  allocate(a(0:n - 1, 0:lda - 1))
  a = 0.0


  a(0, 0) = 0.0d0
  a(1, 0) = 1.0d0
  a(2, 0) = 2.0d0


  a(0, 1) = 4.0d0
  a(1, 1) = 5.0d0
  a(2, 1) = 6.0d0


  a(0, 2) = 7.0d0
  a(1, 2) = 8.0d0
  a(2, 2) = 0.0d0


  info = -1
  allocate(ipiv(0:n - 1))
  ipiv = 0


  call dgetrf(n, n, a, lda, ipiv, info)
  !assert(info == 0)


  allocate(iwork(0:n - 1))
  iwork = 0
  lwork = 4*n
  allocate(work(0:lwork - 1))
  work = 0.0


  !Get the condition number.
  anorm = 1.0d0
  rcond = -1.0d0
  call dgecon('I', n, a, lda, anorm, rcond, work, iwork, info)
end subroutine

File: src_old/tests/scripts/lapack/lapack.py
def test_2():
    n = 3
    lda = n

    a = zeros((lda,n), double)

    a[0,0] = 0.0
    a[0,1] = 1.0
    a[0,2] = 2.0

    a[1,0] = 4.0
    a[1,1] = 5.0
    a[1,2] = 6.0

    a[2,0] = 7.0
    a[2,1] = 8.0
    a[2,2] = 0.0

    info = -1
    ipiv = zeros(n, int)

    dgetrf(n, n, a, lda, ipiv, info)
    assert(info == 0)

    iwork = zeros(n, int)
    lwork = 4 * n
    work  = zeros(lwork, double)

    # Get the condition number.
    anorm = 1.0
    rcond = -1.0
    dgecon('I', n, a, lda, anorm, rcond, work, iwork, info)
    assert(info == 0)
